\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{475.78001pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}\faSuitcase \enspace  \textsc  {Work Experience}}{1}{section.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}\faGraduationCap \enspace  \textsc  {Education}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}\faBook \enspace  \textsc  {Interests}}{2}{section.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\gdef \@abspage@last{2}
